import React from 'react';

const InventoryItem = ({ product, lowStockThreshold }) => {
  return (
    <tr>
      <td>{product.id}</td>
      <td>{product.type}</td>
      <td>{product.brand}</td>
      <td>${product.price.toFixed(2)}</td>
      <td>{product.amount}</td>
      <td className={product.amount < lowStockThreshold ? 'low-stock' : ''}>
        {product.amount < lowStockThreshold ? 'Low Stock' : 'In Stock'}
      </td>
      <td>{product.reorderLevel}</td>
      <td>
        <span className="edit-link">Click to edit</span>
      </td>
    </tr>
  );
};

export default InventoryItem;
